server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.html index.php;

    # API endpoints
    location ^~ /tasks {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/api.php;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        fastcgi_pass php:9000;
    }
    location ^~ /auth {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/api.php;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        fastcgi_pass php:9000;
    }
    location ^~ /me {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/api.php;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        fastcgi_pass php:9000;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        include fastcgi_params;
    }

    location ~ /\. {
        deny all;
    }

    location ~ \.json$ {
        deny all;
    }
}
